<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_product_request"
        android:title="@string/request"
        android:icon="@drawable/ic_notification"/>

    <item android:id="@+id/menu_product_edit"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit"/>

    <item android:id="@+id/menu_product_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"/>
</menu>